{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "",
    "color": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": ""
    },
    "width": null,
    "height": null,
    "padding": {
      "top": 0,
      "left": 0,
      "right": 1
    },
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": true,
    "hideCursor": false,
    "separator": ": ",
    "color": {
      "keys": "",
      "title": "",
      "output": "",
      "separator": ""
    },
    "brightColor": true,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default"
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "iec",
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "temp": {
      "unit": "D",
      "ndigits": 1,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default"
    },
    "percent": {
      "type": [
        "num",
        "num-color"
      ],
      "ndigits": 0,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default",
      "width": 0
    },
    "bar": {
      "char": {
        "elapsed": "■",
        "total": "-"
      },
      "border": {
        "left": "[ ",
        "right": " ]",
        "leftElapsed": "",
        "rightElapsed": ""
      },
      "color": {
        "elapsed": "auto",
        "total": "97",
        "border": "97"
      },
      "width": 10
    },
    "fraction": {
      "ndigits": 2
    },
    "noBuffer": false,
    "key": {
      "width": 0,
      "type": "string",
      "paddingLeft": 0
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "constants": []
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false
  },
  "modules": [
    {
      "type": "break"
    },
    {
      "type": "title",
      "format": "{#bright_cyan}{user-name}@{host-name}{#}",
      "keyIcon": ""
    },
    {
      "type": "separator"
    },
    {
      "type": "os",
      "format": "{#green}{name} {arch}{#}",
      "keyIcon": ""
    },
    {
      "type": "kernel",
      "format": "{#green}{release}{#}",
      "keyIcon": ""
    },
    {
      "type": "separator"
    },
    {
      "type": "wm",
      "format": "{#green}{pretty-name} ({protocol-name}){#}",
      "keyIcon": "",
      "detectPlugin": false
    },
    {
      "type": "packages",
      "format": "{#green}{pkg} (pkg){#}",
      "keyIcon": "󰏖",
      "disabled": [
        "winget"
      ],
      "combined": false
    },
    {
      "type": "terminal",
      "format": "{#green}{exe-name} {version} {tty}{#}",
      "keyIcon": ""
    },
    {
      "type": "editor",
      "format": "{#green}{exe-name} {version}{#}",
      "keyIcon": ""
    },
    {
      "type": "separator"
    },
    {
      "type": "host",
      "format": "{#green}{name}{#}",
      "keyIcon": "󰌢"
    },
    {
      "type": "cpu",
      "format": "{#green}Intel i7-3770 ({cores-logical})@{freq-base}{#} ({temperature})",
      "keyIcon": "",
      "temp": true,
      "showPeCoreCount": false
    },
    {
      "type": "memory",
      "format": "{#green}{used} / {total}{#} ({percentage})",
      "keyIcon": "",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "swap",
      "format": "{#green}{used} / {total}{#} ({percentage})",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      },
      "keyIcon": "󰓡",
      "separate": false
    },
    {
      "type": "disk",
      "format": "{#green}{size-used} / {size-total}{#} ({size-percentage})",
      "keyIcon": "",
      "showRegular": true,
      "showExternal": true,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": true,
      "showUnknown": false,
      "folders": "",
      "hideFolders": "/efi:/boot:/boot/efi:/boot/firmware",
      "hideFS": "",
      "useAvailable": false,
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "separator"
    },
    {
      "type": "uptime",
      "format": "{#green}{formatted}{#}",
      "keyIcon": ""
    },
    {
      "type": "processes",
      "format": "{#green}{result}{#}",
      "keyIcon": ""
    }
  ]
}
